# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'



target 'Score500' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Score500

  #BSKeyboardControls
  pod 'BSKeyboardControls', '~> 2.2'
  

  # Google Services
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'Firebase/Performance'

  pod 'Fabric', '~> 1.7.5'
  pod 'Crashlytics', '~> 3.10.1'

end


target 'Score500Full' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Score500Full

  #BSKeyboardControls
  pod 'BSKeyboardControls', '~> 2.2'
 

  # Google Services
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'Firebase/Performance'

  pod 'Fabric', '~> 1.7.5'
  pod 'Crashlytics', '~> 3.10.1'
 
end
